* {
  margin-left: 1em;
  margin: 0;
  padding: 0;
}

.app {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
}

.form {
  grid-column: 1;
}

.cv-container {
  grid-column: 2 / span 3;
  margin: 0 1.5em 1.5em 1.5em;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  width: 21cm;
  height: 29.7cm;
  justify-content: center;
}

label {
  margin-bottom: 0.3em;
}

input {
  margin-bottom: 1em;
  padding: 0.6em;
  border-radius: 10px;
  border: 1px solid lightgrey;
}

form {
  display: flex;
  flex-direction: column;
}

.form-container {
  margin: 0 1.5em 1.5em 1.5em;
  border: 1px solid lightgray;
  padding: 1em;
  border-radius: 15px;
}

.form-header {
  margin-bottom: 0.6em;
}

.buttons-container {
  display: flex;
  justify-content: center;
  gap: 1em;
}

.prev {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1em;
}
